{
	"keys":
	{
		"Confirm": 122,
		"Cancel": 120,
		"Menu": 99,
		"Jump": 122,
		"Run": 120,
		"Up": 1073741906,
		"Right": 1073741903,
		"Down": 1073741905,
		"Left": 1073741904,
		"Camera Left": 97,
		"Camera Right": 100,
		"Camera Up": 119,
		"Camera Down": 115
	},
	"buttons":
	{
		"Confirm": 255,
		"Cancel": 255,
		"Menu": 255,
		"Jump": 255,
		"Run": 255,
		"Up": 255,
		"Right": 255,
		"Down": 255,
		"Left": 255,
		"Camera Left": 255,
		"Camera Right": 255,
		"Camera Up": 255,
		"Camera Down": 255
	}
}
